<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside id="colors"></aside>
    <main><canvas></canvas></main>
    <aside id="toolbox"></aside>
    <script defer src="main.js" type="module"></script>
</body>
</html>